PORT=3003
NODE_ENV=development

#Database
DB_TYPE=mongodb
DB_PORT=27017
DB_DATABASE=online_booking
DB_HOST=localhost
#DB_HOST=167.71.197.94
#DB_USER="nomeradev"
#DB_PASS="nomeradev2022"

# JWT
JWT_EXPIRES=172800
JWT_SECRET=K23YTgon8QhcF8WRh6CbTDGia55RxMvN